<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vente.css">
    <title>Home</title>
</head>

<body>


    <header id="hdp"><img src="./logo.png" alt="logo" class="logo">
        <div class="nav"> <a href="./index.html">Home</a>
            <a href="./vente.html">Vente</a>
            <a href="./inscription.html">inscription</a>

        </div>
    </header>





    <section>

        <img src="./img.webp" alt="audi" class="img0">

    </section>


    <section class="sectionoff">
        <section id="sec2">

            <div class="haut-tableau">
                <h3>Liste des véhicules</h3>

                <div id="droite">

                    <input id="modele" placeholder="Entrez le modèle">
                    <img id="loupe" src="./loupe.png" alt="loupe">
                    <button id="bouton">Rechercher</button>

                </div>


            </div>



            <table>

                <tr>
                    <th>Modèle</th>
                    <th>Energie</th>
                    <th id="lastth">Prix</th>
                    <th class="Action">Action</th>
                </tr>


                <tr>

                    <td class="td1">Audi A3 Sportback</td>
                    <td>Essence</td>
                    <td class="td3">32 000€</td>
                    <td class="C4"><button>Supprimer</button></td>

                </tr>


                <tr>

                    <td class="td1">Audi A4 Avant</td>
                    <td>Diesel</td>
                    <td class="td3">44 000€</td>
                    <td class="C4"><button>Supprimer</button></td>
                </tr>



                <tr>

                    <td class="td1">Audi Q8 e-tron</td>
                    <td>Electrique</td>
                    <td class="td3">95 350€</td>
                    <td class="C4"><button>Supprimer</button></td>
                </tr>


                <tr>

                    <td class="td1">Audi Q4 e-tron</td>
                    <td>Electrique</td>
                    <td class="td3">59 950€</td>
                    <td class="C4"><button>Supprimer</button></td>
                </tr>





                <tr>

                    <td class="td1">Audi Q5</td>
                    <td>Hybride</td>
                    <td class="td3">58 000€</td>
                    <td class="C4"><button>Supprimer</button></td>
                </tr>





            </table>




        </section>


    </section>











    <footer>

        <p>© 2024 Mon Site - Tous droits réservés</p>




        <a href="./cgv.html">Conditions Générales De Vente</a>

    </footer>



</body>

</html>